<!DOCTYPE html>

<html>

<head>
	<title>Captain's Log</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	// Most of your work will be done here...
	$(document).ready(function(){
		for (key in localStorage) {
			$("div#log").prepend(localStorage.getItem(key));
		}
		$('input#msg').change(function(){
			user_msg = $("input#msg").val();

			date = new Date();
			n = date.toDateString();
			time = date.toLocaleTimeString();

			log_entry = '<p>' + n + ' ' + time + ' - ' + user_msg + '</p>';

			$('div#log').prepend(log_entry).hide().slideDown();

			$('input#msg').val('');

			localStorage.setItem('user_msg', log_entry);
		});
	});
	</script>
</head>

<body>
	<h1>Captain's Log</h1>
	<h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
	<div id="log"></div>
</body>
</html>